apply plugin: "groovy"

repositories {
    mavenCentral()
}

dependencies {
    def groovyVersion = "2.5.2"
    def gebVersion = "2.2"
    def seleniumVersion = "3.14.0"

    compile "org.codehaus.groovy:groovy-all:$groovyVersion"

    // If using Spock, need to depend on geb-spock
    compile "org.gebish:geb-spock:$gebVersion"
    compile("org.spockframework:spock-core:1.2-groovy-2.5") {
        exclude group: "org.codehaus.groovy"
    }

    // Need a driver implementation
    compile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    runtime "org.seleniumhq.selenium:selenium-support:$seleniumVersion"

    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    compile "org.apache.commons:commons-text:1.1"

    compile('org.codehaus.groovy.modules.http-builder:http-builder:0.7.1') {
        exclude group: "org.codehaus.groovy"
    }
}
